body, html {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fafafa;
    width: 100vw;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    width: calc(100vw - 300px);
    min-height: 75px;
    max-width: calc(100vw - 50px);
    background-color: rgba(48, 48, 48, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    position: fixed;
    top: 45px;
}

#nav-title {
    font-weight: 800;
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav-list {
    padding: 0;
    margin: 0;
    list-style: none;
    grid-auto-flow: column;
}    


.nav-list-items {
    display: inline;
    text-align: center;
    margin: 0px 5px;
}

.nav-list-items:hover {
    cursor: pointer;
}

.profile-pic {
    width: 50px;
    height: 50px;
    background: #1e1e1e;
    margin: 0px 15px;
}

.nav-account {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-section-spacer {
    height: 150px;
}

.main-section {
    object-fit: contain;
    text-align: center;
    height: 100vh;
    width: calc(100vw - 40px);
    max-width: 100vw;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-image: url("https://images.unsplash.com/photo-1496277397776-ca8089ecc5b7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8788c40854a2dece7b70927c31806802&auto=format&fit=crop&w=2550&q=80");
}

#title {
    text-align: center;
    font-weight: 800;
    font-size: 12vw;
    margin: 0;
    padding: 0;
}

#sub-title {
    margin: 15px;
    font-size: 3vw;
    letter-spacing: 8vw;
    margin-left: 8vw;
}

#motto {
    margin-top: 100px;
    margin-left: 5px;
    letter-spacing: 5px;
    font-size: 4vw;
}

.title-logo {
    width: 15vw;
}

img {
    width: 100%;
    object-fit: contain;
    overflow:  hidden;
}

.games {
    display:  flex;
    flex-direction:  column;
    align-items:  center;
    background-color: #303030;
    padding: 15px;
    width: calc(100% - 30px);
    min-height: 85vh;
}

.section-title {
    font-size: 15vw;
    margin: 15px;
}

.contact {
    display:  flex;
    flex-direction:  column;
    align-items:  center;
    background-color: #607CFD;
    padding: 15px;
    width: calc(100% - 30px);
    min-height: 85vh;
}

.about {
    display:  flex;
    flex-direction:  column;
    align-items:  center;
    background-color: #63B020;
    padding: 15px;
    width: calc(100% - 30px);
    min-height: 85vh;
}

@media screen and (max-width: 768px) {
    .nav {
        display: none;
    }

    .games,
    .about,
    .contact {
        min-height: 100vh;
    }
}